<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="index.html">Garnkvaliteter</a>
    </header>

    <main>
        <section>
            <h4 class="center">Garnkvaliteter er meget varierende, og har stor betydning på udtrykket på dit færdige arbejde. Du skal også tage højde for hvilken garntype der er i din opskrift, da strikkefastheden er vigtig for den endelige størrelse. Hvis du vælger en anden garntype end den anbefalende, er det vigtigt du kigger på løbelængden pr. gram, så du kan ramme strikkefastheden.</h4>
        </section>

        <!--her sætter jeg teksten ind i en aside, fordi det skal være i den ene side, så der er plads til et billede-->
        <aside>
            <h3>Bomuld</h3>
            <p>Bomuld kræver mere teknik at få maskerne til at lægge jævnt og flot, da det ikke er et elastisk garn. Dog er bomuld åndbart og godt til et sommerprojekt, eller til stikkeren med følsom hud.</p>
            <h3>Alpaca</h3>
            <p>Hårene på en alpaca er en smule stivere end på merinould. Det er blødt og holdbart garn, som er varmere end almindelidt uld, og kan bruges hvis man har følsom hud, da det krasder mindre.</p>
            <h3>Uld</h3>
            <p>Uld er et elastisk garn, der trækker sig sammen, når du er færdig, så maskerne lægger sig jævnt og flot. Uld er et klassisk fiber, der vælges på grund af den naturlige varme og isoleringsevne.</p>
            <h3>Mohair</h3>
            <p>Mohair er et finere garn, som oftest bruges som følgegarn, da det skaber dimminsion til dit arbejde, og gør det blødere at se på. Dog skal det siges, at det er en garntype som fælder meget, men giver en god effekt.</p>
            <h3>Håndfarvet garn</h3>
            <p>Hvis du vil have ekstra spil i dit strik, kan du med fordel købe håndfarvet garn. Det er en god måde at forkæle sig selv på, da det er lækkert at have på, men det skaber en fed dynamik til dit arbejde. Dette laves oftest i mohair eller lapaca, som bruges som ekstra tråd til den grundfarve du har valgt.</p>
        </aside>

        <img src="img/billede-lodret.png" alt="kant,teknik,håndfarvetgarn" class="img-garnkvaliteter">


    </main>


     <!-- Her laver jeg punkterne i navigationsbaren -->
   
     <ul class="navbar">
        <li><a href="index.html">Forside</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn"> Teknikker</a>
            <ul class="dropdown-content">
            <li><a href="#">Italiensk opslag og aflukning</a></li>
            <li><a href="#">Kant masker</a></li>
            <li><a href="perlestrik-og-tern.html">Perlestrik og tern</a></li>
            <li><a href="#">Patentstrik</a></li>
            <li><a href="#">Fair ilse</a></li>
            </ul>
        </li>
        <li class="dropdown">
        <a href="#" class="dropbtn">Udstyr</a>
        <ul class="dropdown-content">
            <li><a href="#">Rundpindesæt</a></li>
            <li><a href="#">Andre pinde Snoning/strømpe</a></li>
            <li><a href="#">Strikkefasthedsmåler</a></li>
            <li><a href="#">Muubs</a></li>
            <li><a href="#">Fnugfjerner</a></li>
        </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Tips og tricks</a>
            <ul class="dropdown-content">
                <li><a href="#">Lær at læse en opskrift</a></li>
                <li><a href="#">Strikkefasthed</a></li>
                <li><a href="#">Magic loop</a></li>
                <li><a href="#">Saml tabte masker op</a></li>
                <li><a href="#">Vendepinde</a></li>
                <li><a href="#">Euselan/vaskeguide</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Inspiration</a>
            <ul class="dropdown-content">
                <li><a href="#">Brug dine garnrester</a></li>
                <li><a href="#">Strikkere</a></li>
                <li><a href="opskrifter.html">Opskrifter</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Garn alternativer</a>
            <ul class="dropdown-content">
                <li><a href="garnkvaliteter.html">Garnkvaliteter</a></li>
                <li><a href="#">Su venligt</a></li>
                <li><a href="#">Udregn dit garnforbrug</a></li>
            </ul>
        </li>
    </ul>

</body>
</html>