<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online magazin</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <h4 class="heading-p">Strikkeunivers</h4>
    
    </header>

    <!--Her sætter jeg de 3 tekstbokse ind -->

<main>
      <img src="img/forside-billede.png" alt="strikkeunivers, aflukning, opslag, slå om " class="image">
    <aside class="forside">
        
        <p> Uanset om du er erfaren eller har interesse indenfor avancerede teknikker, sjove mønstre eller bare leder efter mere udfordring til dit næste projekt, er du endt det rigtige sted.</p>
        <p>Tag dine strikkepinde frem og udforsk strikkeverdenen af garn, sjove teknikker og udfordring.</p>
        <p>God strikkelyst  </p>
         
    </aside>

    <aside class="forside">
        <p>Er du strikkeentusiast eller bare nysgerrig på at blive bedre i strikkeverdenen, er du havnet det rigtige sted. Vi har alt du behøver for at opdage, udforske og forbedre dine strikkeprojekter.</p>
    </aside>

    <aside class="forside">
        <p>Dyk ned i vores univers af strikkeguides til mønster, garnalternativer og tips og tricks til, at forbedre dit kreative univers.</p>

    </aside>

</main>



<!-- Her laver jeg punkterne i navigationsbaren -->
   
    <ul class="navbar">
        <li class="dropdown">
            <a href="#" class="dropbtn"> Teknikker</a>
            <ul class="dropdown-content">
            <li><a href="#">Italiensk opslag og aflukning</a></li>
            <li><a href="#">Kant masker</a></li>
            <li><a href="perlestrik-og-tern.html">Perlestrik og tern</a></li>
            <li><a href="#">Patentstrik</a></li>
            <li><a href="#">Fair ilse</a></li>
            </ul>
        </li>
        <li class="dropdown">
        <a href="#" class="dropbtn">Udstyr</a>
        <ul class="dropdown-content">
            <li><a href="#">Rundpindesæt</a></li>
            <li><a href="#">Andre pinde Snoning/strømpe</a></li>
            <li><a href="#">Strikkefasthedsmåler</a></li>
            <li><a href="#">Muubs</a></li>
            <li><a href="#">Fnugfjerner</a></li>
        </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Tips og tricks</a>
            <ul class="dropdown-content">
                <li><a href="#">Lær at læse en opskrift</a></li>
                <li><a href="#">Strikkefasthed</a></li>
                <li><a href="#">Magic loop</a></li>
                <li><a href="#">Saml tabte masker op</a></li>
                <li><a href="#">Vendepinde</a></li>
                <li><a href="#">Euselan/vaskeguide</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Inspiration</a>
            <ul class="dropdown-content">
                <li><a href="#">Brug dine garnrester</a></li>
                <li><a href="#">Strikkere</a></li>
                <li><a href="opskrifter.html">Opskrifter</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Garn alternativer</a>
            <ul class="dropdown-content">
                <li><a href="garnkvaliteter.html">Garnkvaliteter</a></li>
                <li><a href="#">Su venligt</a></li>
                <li><a href="#">Udregn dit garnforbrug</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>