<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
      <a href="index.html">Opskrifter</a>  
    </header>

<!--Her har jeg sat billederne og teksten ind under opskrifter, links target, blank for at åbne i ny browser-->
    <main>
        <section class="container">
        <img src="img/perlestrik-billede.png" alt="perlestrik" class="perlestrik">
            <h3>Perlestrik</h3>
            <h3>Perlestrik af le knit</h3>
            <h3><a href="https://leknit.com/shop/perle-sweater-dansk-724p.html" target="_blank">Kan købes her</a></h3>
        </section>

        <section class="container2">
            <img src="img/tern-billede.png" alt="tern" class="tern">
            <h3>Ternet strik</h3>
            <h3>Frederikke sweateren af Yarnjunkies</h3>
            <h3><a href="https://yarnjunkies.dk/products/frederikke-sweateren" target="_blank">Kan købes her</a></h3>
        </section>

        <Section class="container3">
            <img src="img/kombination-billede.png" alt="perlestrik-og-tern" class="kombination">
            <h3>Kombination af perle- og ternet strik</h3>
            <h3>Josephine sweateren af Yarnjunkies</h3>
            <h3><a href="https://yarnjunkies.dk/products/josephine-sweateren?_pos=1&_psq=jose&_ss=e&_v=1.0" target="_blank">Kan købes her</a></h3>
        </Section>
    </main>


    <!-- Her laver jeg punkterne i navigationsbaren -->
   
    <ul class="navbar">
        <li><a href="index.html">Forside</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn"> Teknikker</a>
            <ul class="dropdown-content">
            <li><a href="#">Italiensk opslag og aflukning</a></li>
            <li><a href="#">Kant masker</a></li>
            <li><a href="perlestrik-og-tern.html">Perlestrik og tern</a></li>
            <li><a href="#">Patentstrik</a></li>
            <li><a href="#">Fair ilse</a></li>
            </ul>
        </li>
        <li class="dropdown">
        <a href="#" class="dropbtn">Udstyr</a>
        <ul class="dropdown-content">
            <li><a href="#">Rundpindesæt</a></li>
            <li><a href="#">Andre pinde Snoning/strømpe</a></li>
            <li><a href="#">Strikkefasthedsmåler</a></li>
            <li><a href="#">Muubs</a></li>
            <li><a href="#">Fnugfjerner</a></li>
        </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Tips og tricks</a>
            <ul class="dropdown-content">
                <li><a href="#">Lær at læse en opskrift</a></li>
                <li><a href="#">Strikkefasthed</a></li>
                <li><a href="#">Magic loop</a></li>
                <li><a href="#">Saml tabte masker op</a></li>
                <li><a href="#">Vendepinde</a></li>
                <li><a href="#">Euselan/vaskeguide</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Inspiration</a>
            <ul class="dropdown-content">
                <li><a href="#">Brug dine garnrester</a></li>
                <li><a href="#">Strikkere</a></li>
                <li><a href="opskrifter.html">Opskrifter</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Garn alternativer</a>
            <ul class="dropdown-content">
                <li><a href="garnkvaliteter.html">Garnkvaliteter</a></li>
                <li><a href="#">Su venligt</a></li>
                <li><a href="#">Udregn dit garnforbrug</a></li>
            </ul>
        </li>
    </ul>

</body>
</html>