<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="Perlestrik">
        <a href="index.html">Perlestrik og tern </a>
     
     </header>

     <!--Her har jeg sat billedet ind og givet den samme class som billedet på forsiden, så de har samme setting-->
     <main>
        <img src="img/billede-af-strik.png" alt="perlestrik-og-tern" class="image">
    
<!--indsætning af overskrifterne på siden perlestrik og tern-->

<section id="overskrift">
            <h2>Perlestrik</h2>
            <h2>Tern</h2>
            <h2>Kombination</h2>
             </section>

        <article id="oversigt">
            <section id="mysection">
                 <!--indsætning af teskt omkring perlestrik-->
                <p> Perlestrik er et populært mønster at strikke, da det skaber en god dynamik i dit arbejde. Det ser mere avanceret ud end det egentlig er, og derfor kan det afholde mange til ikke at springe ud i det. 
 
                    Det du skal kunne er, ret- og vrangmasker, hvilket er to nemme masker, som mange starter med at lære. Her er en guide til, hvordan du kommer videre med dit strik i mønstrene.
                     
                    Perlestrik er ligesom når du strikker en ribkant, nemlig ret og vrang. I perlestrik strikker du dem forskudt af hinanden, det vil sige, at et mønster løber over 2 pinde, som også vises i diagrammet. Når du har strikket nogle runder, kommer det bedre til udtryk i dit arbejde. 
                    <img src="img/perlestrik.png" alt="perlestrik, ret og vrang, tf, km" class="img-diagram"> 
                    
                    Hvis du vil have inspiration til nogle opskrifter, der bruger den teknik du lige har lært, kan du
                    <a href="opskrifter.html"> klikke her</a>
                
                </p>
                <!--indsæntning af teskt omkring tern-->
                <p> Tern er også en god teknik til at skabe noget spil i dit arbejde. Her skal du også anvende i ret- og vrangmasker. 

                    Det du gør er, eksempelvis at strikke 5 retmasker og 5 vrangmasker hele vejen rundt, og det gør du i eksempelvis 6 runder. Hvilket også vises i diagrammet nedenunder. 
                        
                    Når du er færdig med dine 6 runder, er det tid til at skabe ternene. Her bytter du rundt og starter med 5 vrangmasker over dine 5 retmasker, og kører videre med 5 retmasker over dine 5 vrangmasker. Efter nogle pinde bliver mønsteret synligt. 
                   <img src="img/tern.png" alt="tern" class="img-diagram"> 

                    Hvis du vil have inspiration til nogle opskrifter, der bruger den teknik du lige har lært, kan du <a href="opskrifter.html"> klikke her</a>
                
                </p>
                <!--indsætning af tekst omkring kombination-->
                <p> Perlestrik og tern er to nemme mønstre, at skabe succes i, og med lidt øvelse og tålmodighed kan disse kombineres.

                    For at kombinere disse to mønstre, skal du skrikke perlestrik i det ene ternfelt, eksempelvis vrangfeltet. SÅ ender du op med ternfelter af skiftevis retmasker og perlestrik.
                            
                    Dette skaber også en virkelig fin dynamik i dit arbejde, og ser mere avanceret ud end hvad det er. 
                     <img src="img/kombination.png" alt="perlestrik, tern">

                    Hvis du vil have inspiration til nogle opskrifter, der bruger den teknik du lige har lært, kan du <a href="opskrifter.html"> klikke her</a>
                </p>
            </section>

        </article>
     </main>

        <!-- Her laver jeg punkterne i navigationsbaren -->
   
    <ul class="navbar">
        <li><a href="index.html">Forside</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn"> Teknikker</a>
            <ul class="dropdown-content">
            <li><a href="#">Italiensk opslag og aflukning</a></li>
            <li><a href="#">Kant masker</a></li>
            <li><a href="perlestrik-og-tern.html">Perlestrik og tern</a></li>
            <li><a href="#">Patentstrik</a></li>
            <li><a href="#">Fair ilse</a></li>
            </ul>
        </li>
        <li class="dropdown">
        <a href="#" class="dropbtn">Udstyr</a>
        <ul class="dropdown-content">
            <li><a href="#">Rundpindesæt</a></li>
            <li><a href="#">Andre pinde Snoning/strømpe</a></li>
            <li><a href="#">Strikkefasthedsmåler</a></li>
            <li><a href="#">Muubs</a></li>
            <li><a href="#">Fnugfjerner</a></li>
        </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Tips og tricks</a>
            <ul class="dropdown-content">
                <li><a href="#">Lær at læse en opskrift</a></li>
                <li><a href="#">Strikkefasthed</a></li>
                <li><a href="#">Magic loop</a></li>
                <li><a href="#">Saml tabte masker op</a></li>
                <li><a href="#">Vendepinde</a></li>
                <li><a href="#">Euselan/vaskeguide</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Inspiration</a>
            <ul class="dropdown-content">
                <li><a href="#">Brug dine garnrester</a></li>
                <li><a href="#">Strikkere</a></li>
                <li><a href="opskrifter.html">Opskrifter</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Garn alternativer</a>
            <ul class="dropdown-content">
                <li><a href="garnkvaliteter.html">Garnkvaliteter</a></li>
                <li><a href="#">Su venligt</a></li>
                <li><a href="#">Udregn dit garnforbrug</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>